<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Tienda"
        android:id="@+id/tienda_menu"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item android:title="Inventario"
        android:id="@+id/inventario_menu"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        />
    <item android:title="Perfil"
        android:id="@+id/perfil_menu"
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
        />
</menu>