<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="771dp"
        android:layout_height="1172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/negro" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="507dp"
        android:layout_height="213dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glich" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/menu_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <FrameLayout
            android:id="@+id/fragment_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/Purple_300"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="scale"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:navigationIcon="@drawable/ic_home_black_24dp"
            app:navigationIconTint="@color/white"


            />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/qrLauncher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ic_baseline_qr_code_scanner_24"
                android:foregroundTint="@color/white"
                app:layout_anchor="@id/bottomAppBarMenu"
                android:foregroundGravity="center"
                app:backgroundTint="@color/oa" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
